.home-container {
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  justify-items: center;
  align-items: center;
  background-color: $light-grey;
  padding: 25px;
  border-radius: 25px;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    background-color: $white;
    padding: 25px 0;
    gap: 15px;
  }
}

.title-block {
  width: 100%;
  height: 223px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 48px;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  margin-bottom: 50px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);

  @media (max-width: 1024px) {
    font-size: 24px;
    justify-content: flex-start;
    height: 111px;
    text-wrap: wrap;

    &-text {
      margin-left: 20px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(
      --background-image-url
    ); //this is dynamically changed from the component input
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    z-index: -1;
  }
}
