.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  height: 68px;
}
.navbar .link {
  margin-left: 47px;
  color: #000;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}
.navbar .link:hover {
  text-decoration: underline;
}

.footer {
  color: #fff;
  font-size: 24px;
  text-align: center;
  background-color: #000;
  margin-top: auto;
}

.card {
  width: 340px;
  height: 340px;
  padding: 15px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: #ff6060;
  position: relative;
  overflow: hidden;
}
.card--title {
  max-width: 80%;
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 16px;
}
.card--image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.gallery {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 415px;
  width: 100%;
  overflow: hidden;
}
.gallery .gallery-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
}
.gallery .gallery-button.prev {
  left: 20px;
}
.gallery .gallery-button.next {
  right: 20px;
}
.gallery .gallery-button img {
  height: 24px;
  width: auto;
}
.gallery .image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .image-container img {
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .image-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.collapse-container {
  margin: 20px 0;
  border-radius: 25px;
}

.collapse-header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: #ff6060;
  color: #fff;
}
.collapse-header .arrow {
  transition: transform 0.3s ease;
}
.collapse-header .open {
  transform: rotate(180deg);
}

.collapse-content {
  padding: 10px;
  border-top: 1px solid #ccc;
}

.description {
  display: flex;
  justify-content: space-between;
}
.description--left--title {
  color: #ff6060;
  font-size: 36px;
  font-weight: 500;
}
.description--left--location {
  font-size: 18px;
  font-weight: 500;
}
.description--left--tags {
  display: flex;
  gap: 10px;
}
.description--left--tag {
  background-color: #ff6060;
  padding: 5px 20px;
  border-radius: 25px;
  color: #fff;
}
.description--right--photo {
  border-radius: 50%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  background-color: #f6f6f6;
}

.title-block {
  width: 100%;
  height: 223px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  margin-bottom: 50px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.title-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: var(--background-image-url);
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  z-index: -1;
}

.listing-container {
  width: 1240px;
  margin: auto;
}

.collapses-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}/*# sourceMappingURL=layout.css.map */